<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- Banner changes -->
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,500,600,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    .no-padding {
      margin: 0; 
      padding: 0;
    }
    #banner h1, #banner h2 {
      font-family: 'Dosis', sans-serif;
      color: yellow;
      text-shadow: -1px 0 #1F6C42, 0 1px #1F6C42, 1px 0 #1F6C42, 0 -1px #1F6C42;
    } 
    #banner h3 {
      color: #1F6C42;
    }
    a#bannerlink {
      color: yellow;
      text-shadow: -1px 0 #1F6C42, 0 1px #1F6C42, 1px 0 #1F6C42, 0 -1px #1F6C42;
      xtext-decoration: none; /* no underline */
    }
    div#banner { 
      position: absolute; 
      top: 0; 
      left: 0; 
      background-color: #66ff66; 
      width: 100%; 
      min-height: 100px;
    }
    div#banner-content { 
      width: 800px; 
      margin: 0 auto; 
      padding: 00px; 
      border: 0px solid #000;
      text-align: center;
    }
    div#main-content { 
      padding-top: 70px;
      }
      #banner h2 {
        letter-spacing: 2px;
      }
      #banner h3 {
        letter-spacing: 1px;
      }
    </style>
    <!-- /Banner changes -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Villa Coco Guesthouse</title>
<meta name="Description" content="Villa Coco Guesthouse is located in Durban North. Simple in design, cool and relaxing, Villa Coco is the ideal spot for businessmen yet can also offer the tourist a central location to access the many attractions in the surrounding areas" />
<meta name="keywords" content="villa coco,guesthouse" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<style type="text/css" media="screen">
<!--
@import url("coco-nav/villa-coco.css");
.form_txt {
	font-size: 80%;
	text-align: right;
	vertical-align: top;
	margin-top: 2px;
	padding-top: 2px;
}
.form_fields {
	font-size: 80%;
	text-align: left;
	vertical-align: top;
	margin-top: 2px;
	padding-top: 2px;
}
table {
	margin:0 auto;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
}
-->
</style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-7021552-4', 'auto');
      ga('send', 'pageview');

    </script>


</head>
<body>
<!-- Banner changes -->
  <div id="banner">
      <div id="banner-content">
        <h1 class="no-padding">As of 1 May 2016 - Only Available For Long Stays</h1>
        <h2 class="no-padding">Terms one month and more, enquire for rates <a id="bannerlink" href="enquiries.html">here</a></h2>
        <h3 class="no-padding">Call 031 563 4855 or 078 456 4598 or 079 390 3838</h3>
      </div>
    </div>
<!-- /Banner changes -->
<div id="wrapper-top">
<div id="headercontainer">
  <div id="header">
    <h1>Villa Coco Guesthouse</h1>
  </div>
</div>
<div id="menucontainer">
  <div id="menu">
    <div id="navcontainer">
      <ul id="navlist">
        <li><a title="home" href="index.html#">home</a></li>
        <li><a title="facilities" href="facilities.html#">facilities</a></li>
        
        <li><a title="enquiries" href="enquiries.html#" id="current">enquiries</a></li>
        <li><a title="map" href="map.html#">map</a></li>
      </ul>
    </div>
  </div>
</div>
  </div>
  <div id="wrapper-bot">
<div id="content">
<h2>Villa Coco Guesthouse - Enquiries</h2>
  
<form action="/cgi-sys/formmail.pl" method="post">
      <input type="hidden" name="recipient" value="villacoco@villacoco.co.za">
      <input type="hidden" name="subject" value="Booking for Villa Coco">
      <input type="hidden" name="redirect" value="http://www.villacoco.co.za/thankyou.html">
      
      <table width="680px" border="0">
        <tr>
          <td width="38%" class="form_txt">last name :&nbsp;</td>
          <td width="62%" align="left"><input name="lastname" id="lastname" type="text" tabindex="1" /></td>
        </tr>
        <tr>
          <td class="form_txt">first name :&nbsp;</td>
          <td align="left"><input name="firstname" id="firstname" type="text" tabindex="2" /></td>
        </tr>
        <tr>
          <td class="form_txt"><label for="address">email :&nbsp;</label></td>
          <td align="left"><input name="email" id="emaail" type="text" tabindex="3" /></td>
        </tr>
        <tr>
          <td class="form_txt">tel :&nbsp;</td>
          <td align="left"><input name="tel" id="email" type="text" tabindex="3" /></td>
        </tr>
        <tr>
          <td class="form_txt">cell :&nbsp;</td>
          <td align="left"><input name="cell" id="email2" type="text" tabindex="3" /></td>
        </tr>
        
        <tr>
          <td class="form_txt">comments :&nbsp;</td>
          <td align="left"><textarea name="comments" cols="40" rows="10" id="comments" tabindex="40"></textarea></td>
        </tr>
        <tr>
          <td><br />
            <br /></td>
          <td align="left">
            <input type="submit" name="Submit" value="Submit" />
            &nbsp;&nbsp;
            <input name="Reset" type="reset" value="reset" />          </td>
        </tr>
      </table>
  </form>
  
  
  <h6>Address + Contact Details:</h6>
  <p>
    Villa Coco Guesthouse<br />
    43 Kelvin Place<br /
    Durban North <br />
    4051
  </p>
  <p> 
    Tel: 031 563 4855<br />
    Shawn cell: 078 456 4598<br />
    Michelle cell: 079 390 3838
  </p>
</div>
<div id="footer">Website designed by <a href="http://www.artarena.co.za/">Art Arena</a> | E&OE.</div>
</div>
</body>
</html>
