body {
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
	color: #000;
	background-color: #FFF;
	background-image: url(villacoco-bckgr.jpg);
	background-repeat: no-repeat;
}
a {
	color: #4B6400;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
#wrapper {
	width: 776px;
	margin-left: 100px;
	margin-right: 0px;
	background-image: url(villacoco-ctr.jpg);
	background-repeat: no-repeat;
}
#headercontainer {
	height: 160px;
}
#header {
	text-indent: -9000px;
	height: 160px;
}
#header h1 {
	margin: 0;
	color: #EEEEEE;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
	font-size: 130%;
	background-image: url(villacoco.gif);
	background-repeat: no-repeat;
	height: 160px;
	background-position: 10px;
}
#menucontainer {
}
#menu {
	height: 26px;
	margin-left: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B5B5B5;
}
#navcontainer {
	height: 26px;
}
#navcontainer ul {
	padding: 0;
	color:#10344C;
	width:100%;
	letter-spacing: 1px;
	margin: 0;
	font-size: 80%;
}
#navcontainer ul li {
	display: inline;
}
#navcontainer ul li a {
	color: #0B2F4A;
	text-decoration: none;
	float: left;
	padding-right: 20px;
	padding-bottom: 7px;
	padding-left: 20px;
	padding-top: 3px;
	margin: 0px;
}
#navcontainer ul li a:hover {
	color: #C2AD8D;
}
#current {
}
#content {
	width: 733px;
	padding: 20px 20px;
	border-top: 0px;
}
#content h2 {
	color: #666;
	padding-bottom: 3px;
	border-bottom: 1px solid #374863;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
	font-size: 140%;
	line-height: 1.2em;
}
#content h4 {
	font-size: 120%;
	margin: 0px;
	padding: 0px;
}
#content h5 {
	font-size: 110%;
	margin: 0px;
	padding: 0px;
}
#content h6 {
	font-size: 90%;
}
#content p {
	font-size: 80%;
	line-height: 1.2em;
}
#column_lft {
	float: left;
	width: 360px;
}
#column_rght {
	float: right;
	width: 300px;
	clear: none;
	margin-left: 50px;
}
#footer {
	width: 754px;
	text-align: center;
	color: #333333;
	letter-spacing: 2px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
	padding: 3px 10px;
	font-size: 72%;/*
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #B5B5B5;
	border-bottom-color: #B5B5B5;
	border-left-color: #B5B5B5;*/
}
.click {
	color: #666666;
}
